stages:
  - yaml_lint

yaml_lint_job:
  stage: yaml_lint
  image: ubuntu:latest  
  before_script:
    - apt-get update -qq
    - apt-get install -qq python3-yaml
  script:
    - find . -type f -name "*.yaml" -exec yamllint {} \;
  allow_failure: true  
  artifacts:
    reports:
      junit: report.xml  # Adjust if your report file names differ
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml  # Adjust if your coverage file names differ
  tags:
    - docker 